@import 'reset.css';
@import 'simplegrid.css';
@import 'fonts/stylesheet.css';

body {
    font-family: decima_mono_ltregular;
    font-size: 24px;
}

h1 {
    font-family: decima_monoregular;
    background-color: black;
    color: white;
    padding: 8px 8px 8px 8px;
    width: 100%;
    font-size: 150%
}

label {
font-size: 120%;
}
input {
    border: none;
    outline: none;
    background: #eee;
    font-family: decima_mono_ltregular;
    font-size: 24px;
    padding: 8px 8px 8px 8px;
    width: 100%;
}

input[type=submit] {
    outline: solid 1px #aaa;
}