@import 'reset.css';
@import 'fonts/stylesheet.css';

body {
    font-family: decima_mono_ltregular;
    font-size: 24px;
    width: 640px;
    height: 800px;
    border: solid 1px #fff;
    -webkit-font-smoothing: none;
    background-color: white;
    color:black;
    padding:0 0 0 0;
    margin:0 0 0 0;
}

#content{
     }

h1 {
    margin-top: 2ex;
    font-family: decima_monoregular;
    font-size: 180%;
    margin-bottom: 1ex;
    font-weight: bold;
}
h2 {
    margin-top: 1ex;
    font-size: 150%;
    margin-bottom: 2ex;
}

em {
    font-family: decima_mono_ltitalic;
    font-style: italic;
}

h3 {
    font-family: decima_monoregular;
    font-size: 150%;
    font-weight: bold;
}
footer {
    position: absolute;
    top: 680px;
    left:60px;
    width: 512px;
}
